# RallyTransbetxi-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/canolabs/rallytransbetxi/data/modules/: NetworkModule.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/data/repositories/: ActivitiesRepository.kt  AppSettingsRepository.kt  AppVersionRepository.kt  CategoriesRepository.kt  DirectionsRepository.kt  HallOfFameRepository.kt  NewsRepository.kt  PlacesRepository.kt  RaceWarningsRepository.kt  RestaurantsRepository.kt  ResultsRepository.kt  SponsorsRepository.kt  StagesRepository.kt  StatementsRepository.kt  TeamsRepository.kt  VersionsRepository.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/di/: AppModule.kt  DataModule.kt  MainApplication.kt  RallyTransbetxiApplication.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/domain/entities/: DirectionsProfile.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/domain/usecases/: CanAccessToAppUseCase.kt  GetActivitiesUseCase.kt  GetAreActivitiesCollapsedUseCase.kt  GetAreNewsCollapsedUseCase.kt  GetAreStatementsCollapsedUseCase.kt  GetAreWarningsCollapsedUseCase.kt  GetBetxiRestaurantsUseCase.kt  GetDirectionsUseCase.kt  GetGlobalRaceWarningUseCase.kt  GetGlobalResultsUseCase.kt  GetHallOfFameUseCase.kt  GetNewsUseCase.kt  GetNotificationPermissionCounterUseCase.kt  GetNumberOfSponsorsUseCase.kt  GetProfileSettingsUseCase.kt  GetRestaurantsUseCase.kt  GetStageByAcronymUseCase.kt  GetStageRaceWarningUseCase.kt  GetStagesResultsUseCase.kt  GetStagesUseCase.kt  GetStatementsUseCase.kt  GetTeamsUseCase.kt  GetThemeSettingsUseCase.kt  InsertSettingsUseCase.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/: MainActivity.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/maps/: BottomSheetPermissionDenied.kt  MapsScreenViewModel.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/miscellaneous/: Shimmer.kt  UIState.kt  ViewModelFactory.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/navigation/: NavigationTransitions.kt  Screens.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/onboarding/: OnboardingFirstScreen.kt  OnboardingFlow.kt  OnboardingThirdScreen.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/rally/: RallyScreen.kt  RallyScreenUIState.kt  RallyScreenViewModel.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/results/: DriverImagesPager.kt  GlobalResultsTab.kt  RacingCategorySegmentedButton.kt  ResultsCardShimmer.kt  ResultsScreen.kt  ResultsScreenHeader.kt  ResultsScreenUIState.kt  ResultsScreenViewModel.kt  StagesResultsCardShimmer.kt  StagesResultsTab.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/ui/stages/: StageCard.kt  StageCardShimmer.kt  StagesScreen.kt  StagesScreenViewModel.kt
androidApp/src/main/java/com/canolabs/rallytransbetxi/utils/: Constants.kt
androidApp/src/main/res/animator/: logo_animator.xml
androidApp/src/main/res/drawable/: auto.xml  campaign_filled.xml  directions_outlined.xml  driver_image_default.xml  feedback.xml  flag_of_germany.xml  flag_of_united_kingdom.xml  google_maps_icon.xml  group_filled.xml  group_outlined.xml  location_circle.xml  map_filled.xml  motoret_1_svg.xml  my_location_known.xml  restaurant_icon.xml  resturant_red_background.xml  selected_restaurant.xml  splash_with_padding.xml  sports_score.xml  timelapse_outlined.xml  timer_outlined.xml  transbetxi_header.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/values-ca/: strings.xml
androidApp/src/main/res/xml/: locale_config.xml
app/: build.gradle.kts
app/src/androidTest/java/com/canolabs/rallytransbetxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canolabs/rallytransbetxi/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/canolabs/rallytransbetxi/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/canolabs/rallytransbetxi/utils/: Constants.kt  DateTimeUtils.kt  FcmListenerService.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  avg_pace.xml  campaign_outlined.xml  door_bell.xml  flag_of_spain.xml  flag_of_the_land_of_valencia.xml  layers.xml  light_mode.xml  map_outlined.xml  navigation.xml  park.xml  person_pin_filled.xml  powered_by_pablo_cano.xml  restaurant_outlined.xml  restaurant_outlined_black.xml  restaurant_white_background.xml  route_filled.xml  ruralnostra.xml  satellite.xml  schedule_filled.xml  splash.xml  standard_map.xml  swap_driving_outlined.xml  wifi_connection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/canolabs/rallytransbetxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pablo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/schemas/com.canolabs.rallytransbetxi.shared.data.sources.local.database.AppDatabase/: 3.json
shared/src/androidMain/kotlin/com/canolabs/rallytransbetxi/data/: Database.kt
shared/src/androidMain/kotlin/com/canolabs/rallytransbetxi/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/canolabs/rallytransbetxi/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/canolabs/rallytransbetxi/: MainViewController.kt
shared/src/iosMain/kotlin/com/canolabs/rallytransbetxi/data/: Database.kt
shared/src/iosMain/kotlin/com/canolabs/rallytransbetxi/shared/: Platform.ios.kt
(+245 files in other folders)
